{
  "name": "CouponRequest",
  "type": "object",
  "properties": {
    "phone": {
      "type": "string",
      "description": "Customer's mobile number"
    },
    "sale_title": {
      "type": "string",
      "description": "Title of the sale"
    },
    "sale_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the sale"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "sent"
      ],
      "default": "new",
      "description": "Whether the coupon has been texted"
    }
  },
  "required": [
    "phone",
    "sale_title"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}